MONGODB_URI= mongodb+srv://compilerwala:F15Z5B2vQmHBkq7k@cluster0.boqtuei.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RESEND_API_KEY= re_3nWPc2xt_2GdLy2hCrTKhuv6KpALW8PsP
NEXTAUTH_SECRET= ogz2S/tGvbkJ9wyaec7Tg19O9G9IYMEWQeYJUP7p2no=